<?xml version="1.0"?>

<model-hints>
	<model name="com.liferaydev.labs.model.ProductRegister">
		<field name="name" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="nombre" type="String" />
		<field name="direccion" type="String" />
		<field name="telefono" type="String" />
	</model>
</model-hints>